CaliburnM/Views/ShellView.xaml

<Window x:Class="CaliburnM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaliburnM.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/> 
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/> <!--More-->
            <ColumnDefinition Width="auto"/> <!--More-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> <!--More-->
            <RowDefinition Height="auto"/> <!--More-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Full Name -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
                   Text="{Binding Path=FullName, Mode=OneWay}"/>
        <!-- First Name Box -->
        <TextBox Grid.Column="1" Grid.Row="2"
                   MinWidth="100"
                   x:Name="FirstName"/>
        <!-- Last Name Box -->
        <TextBox Grid.Column="2" Grid.Row="2"
                   MinWidth="100"
                   x:Name="LastName"/>
        
        <!-- ComboBox -->
        <ComboBox Grid.Column="1" Grid.Row="3"
                  x:Name="People"
                  SelectedItem="{Binding Path=SelectedPerson, Mode=OneWayToSource}"
                  DisplayMemberPath="FirstName"/>
        <TextBlock Grid.Column="2" Grid.Row="3"
                   x:Name="SelectedPerson_LastName"/>
        
        <!-- Clear Text Button -->
        <Button Grid.Column="1" Grid.Row="4"
                x:Name="ClearText">
            Clear Text
        </Button>

        <Button Grid.Column="1" Grid.Row="6"
                x:Name="LoadPageOne">
            Page One
        </Button>
        <Button Grid.Column="2" Grid.Row="6"
                x:Name="LoadPageTwo">
            Page Two
        </Button>
        <ContentControl Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="6"
                        x:Name="ActiveItem"/> <!-- Active form-->
    </Grid>
</Window>
