CaliburnM/Views/ThirdChildView.xaml

<UserControl x:Class="CaliburnM.Views.ThirdChildView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaliburnM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="SeaShell"> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <!--More-->
            <ColumnDefinition Width="auto"/>
            <!--More-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <!--More-->
            <RowDefinition Height="auto"/>
            <!--More-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--    DisplayMemberPath="{Binding Path=People}-->
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6"
                    Orientation="Horizontal" >
            <Button Margin="5" x:Name="AddPerson">Add Person</Button>
            <Button Margin="5" x:Name="RemovePerson">Remove Last Person</Button>
        </StackPanel>

        <DataGrid Grid.Column="1" Grid.Row="2" MaxWidth="710"
            x:Name="People">

        </DataGrid>
    </Grid>
</UserControl>
