Intro/MainWindow.xaml

<Window x:Class="Wpf_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Intro"
        mc:Ignorable="d" FontSize="18"
        Title="My Title" Height="450" Width="800">
    <!-- Columns of 6, Rows of 8 -->
    <!--
        // first/last column 20 size
        // "auto" = based on buttons/ context
        // "*" = last column fit leftover space
        // Column uses "Width", Row uses "Height"
    -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/> 
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/> <!--More-->
            <ColumnDefinition Width="auto"/> <!--More-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/> <!--More-->
            <RowDefinition Height="auto"/> <!--More-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Hello World -->
        <!-- Order properties by 1. Position, 
                                 2. Size, 
                                 3. Name/Options -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                   Margin="0,0,0,10"
                   Text="Hello World" FontSize="25"/>
        <!-- Name: -->
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1"
                   Margin="0,0,0,10"
                   Text="Name:"/>
        <!-- "Ian..." (name) -->
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"
                 Width="150"  
                 x:Name="nameTxt"/>
        <!-- Submit button -->
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                Margin="10"    
                x:Name="submitBtn" Content="Submit" Click="submitBtn_Click"/>

        <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                  x:Name="myCBBox" FontSize="12">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <!--"Steve_Smith"-->
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/image1.jpg" MaxHeight="10" MaxWidth="10" Margin="2" />
                        <TextBlock Text="{Binding FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <!--TEMPLATE-->
        </ComboBox>

        <!-- An Image -->
        <Image 
            Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"
            Source="/image1.jpg" MaxHeight="100" />
        <!-- A Video -->
        <MediaElement 
            Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" 
            Source="C:\Users\ianea\source\repos\Wpf_Intro\Intro\video1.mp4" MaxHeight="100" IsMuted="True"/>
        <!-- /video1.mp4 // not working-->
        
        <!-- A collection of images -->
        <StackPanel Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
            <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
            <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
            <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
            <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
        </StackPanel>

        <WrapPanel Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
            <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
            <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
            <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
            <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
        </WrapPanel>

        <ScrollViewer Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
                <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
                <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
                <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
                <Image Source="/image1.jpg" MaxHeight="100" MaxWidth="100" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
